body{
    background: linear-gradient(90deg, rgba(177,172,255,1) 0%, rgb(90, 61, 218) 52%, rgba(146,237,255,1) 100%);
}
main{
    display: grid;
    grid-template-rows: repeat(auto,300px);
    grid-template-columns: repeat(auto-fit,minmax(460px,350px));
    width: 100%;
    gap: 30px;
    padding: 20px 30px;
}
.cardProduct{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:330px;
    background-color: #bcd7d74e;
    gap: 5px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}.cardProduct img{
    width: 200px;
    height: 200px;
}.cardProduct button{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    bottom: 5px;
    right: 39%;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    background-color: #10ab03;
}